<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Plague Doc's search engine</title>
    <!-- link rel="stylesheet" href="./plague_styles.css" - i don't think this works but i'll keep it as a comment -->

<style>
h3 {text-align: center;}
h1 {text-align: center;}
p {text-align: center;}
form {text-align: center;}
table {text-align: center;}

input.bar {
    background-color: snow;border-radius: 12px;
    font-family: 'Courier New', Courier, monospace;
    font-size: smaller;
}

input.bar:focus {
    outline: none;
    border:3px solid gainsboro;
}
input.button {
    background-color: snow;
    border-radius: 12px;
    font-family: 'Courier New', Courier, monospace;
    font-size: smaller;
}

body {
    background-color:mistyrose;
    font-family: 'Courier New', monospace;
}

table, th, td {
  border: 1px hidden;
  border-radius: 10px;
  background-color: snow;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

th, td {
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

.footer {
   left: 0;
   bottom: 0;
   position: fixed;
   width: 100%;
   color: white;
   font-size: larger;
   text-align: center;
}

</style>
</head>

<body>
  <section>
    <h3><strong> the plague doctors welcome you! </strong></h3>
    <a href="/search"><img src="/static/plaguelogo.png.2" alt="The Plague Engine logo" style="width: 150px; height: 100%; float: left" /></a>
    <h1>Enter a query</h1>
    <form>
      <input class="bar" type= "text" name="query" autofocus>
      <input class="button" type="submit" value="Search">
    </form>
  </section>

  {% if matches is defined and matches|length > 0 %}
    <p>we were able to match <b>{{matches|length}}</b> movie(s) to <b>{{ search_query }}</b>:
    <br>
    <img src="/static/pie_chart_{{search_query}}.png" style="width: 600px; height 100%"></td>  
    </p>
  <div>
    {% if matches|length < 20 %}
      <table>
        <tr>
          <th>Score</th>
          <th>Movie</th>
          <th>Year</th>
          <th>Dialogue</th>
          <th>Genre</th>
        </tr>
        {% for item in matches %}
        <tr>
          <td>{{ item['score'][:5] }}</td>
          <td style="color:indianred;">{{ item['name'] }}</td>
          <td>{{ item['year'] }}</td>
          <td>{{ item['dialogue'][:200] }}</td>
          <td>{{ item['genres'] }}</td>
        </tr>
        {% endfor %}
      </table>

    {% else %}
      <p>these are the <b>20</b> best matches:</p>
      <table>
        <tr>
          <th>Score</th>
          <th>Movie</th>
          <th>Year</th>
          <th>Dialogue</th>
          <th>Genre</th>
        </tr>
        {% for item in matches[:20] %}
        <tr>
          <td>{{ item['score'][:5] }}</td>
          <td style="color:indianred;"><b>{{ item['name'] }}</b></td>
          <td>{{ item['year'] }}</td>
          <td>{{ item['dialogue'] }}</td>
          <td>{{ item['genres'] }}</td>
        </tr>
        {% endfor %}
     </table>
   <p style=="font-size: larger;"><b>there are {{matches|length - 20}} matches left!</b></p>
    {% endif %} 
    </div>
  {% else %}       
    <p>we beg of you, enter a query</p>

  {% endif %}
</p>


  <div class="footer">
    <p style="color:lightpink;">2022 NLP course work generated by Plague doc's</p>
  </div>

</body>

</html>

